<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8"> 
	<title></title>
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<style type="text/css">
		/*
			odd : #005c00
			even : #067100
		*/
		#board {
			width: 800px;
			height: 800px;
			margin: 0 auto;
		}
	
		table {
			width: 100%;
			height: 100%;
			border-collapse: collapse;

		}

		table > tr > td {
			border: 1px solid black;
			background-color: #005c00;
			width: 70px;
			height: 70px;
		}
		table tr:nth-child(2n) td:nth-child(2n+1) { 
		  background: #067100;
		  box-shadow: 0px 2px 18px 0px rgba(0,0,0,0.5);
		}

		table tr:nth-child(2n+1) td:nth-child(2n) { 
		  background: #067100; 
		  box-shadow: 0px 2px 18px 0px rgba(0,0,0,0.5);
		} 


		.stone {
			display: block;
			width: 70px;
			height: 70px;
			border-radius: 60px;
			-moz-border-radius: 60px;
			-webkit-border-radius: 60px;
			margin: 5px 0 0 5px;
			background: #ffffff;
			margin: 0 auto;
		}

		.black {
			 background: black;
		}

		@media only screen and (max-width: 460px) {
			#board {
				width: 100%;
				height: 100%;
				margin: 0;
			}
			.stone {
				width: 30px;
				height: 30px;
				border-radius: 20px;
				-moz-border-radius: 20px;
				-webkit-border-radius: 20px;
			}
		}

	</style>
	<div id="whois"></div>
	<div id="board">
		
	</div>

	<script type="text/javascript">
		let game = new Reversi();
		game.init();


	</script>
</body>
</html>